{
  "name": "wangun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.144.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-live-reload": "^3.0.1"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "postprocessing": "^6.29.1",
    "three": "^0.145.0"
  }
}
